NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://melnic_nichita:20211821@cluster0.hffolpj.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=RaNFrMrQv80pxeUInDyHx6G4517X7jaB

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hhh1nnn2iii3
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=de37d12f636088
SMTP_PASSWORD=97863a7baaa137
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper